export SECRET="mwuhahahahahaha"
export AWS_ACCESS_KEY_ID="key"
export AWS_SECRET_ACCESS_KEY="key"
export AWS_REGION="region"
export AWS_S3_BUCKET="bucket-name"
export REKOG_COLLECTION="rekognition-collection-name"
